<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="@color/filter_bottom_bg"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/group_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/category_list_division"
            android:dividerHeight="1dp" />

        <ListView
            android:id="@+id/child_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_light"
            android:choiceMode="singleChoice"
            android:divider="@color/category_list_division"
            android:dividerHeight="1px" />
    </LinearLayout>

    <View
        android:id="@+id/block_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/filter_bottom_bg"
        android:clickable="true" />
</LinearLayout>