<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/check_llyt"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/filter_title_btn_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@drawable/check_text_color"
        android:text="testbtn"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/check_anim"
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:src="@drawable/check_anim_img"
        android:layout_height="20dp" />

</LinearLayout>